{
  "name": "@apacheli/import-all",
  "version": "1.0.0",
  "description": "Parallel import ES modules",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint index.ts",
    "lint:fix": "eslint --fix index.ts || true",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Apacheli/import-all.git"
  },
  "author": "Apacheli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Apacheli/import-all/issues"
  },
  "homepage": "https://github.com/Apacheli/import-all#readme",
  "type": "module",
  "devDependencies": {
    "@apacheli/eslint-config-ts": "github:apacheli/eslint-config-ts",
    "@apacheli/tsconfig": "github:apacheli/tsconfig",
    "@types/node": "^14.11.2",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "eslint": "^7.8.0",
    "typescript": "^4.0.2"
  }
}
